
/*colores de dashboard*/
:root {
    --main-color: #0B0B61;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

/*margenes -barra izquierda*/
* {
    padding: 100;
    margin: 000;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.sidebar {
    width: 320px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}


.sidebar-brand {
    height: 130px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 9rem;
}

.sidebar-menu {
    margin-top: 1rem;
}


.sidebar-menu li {
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 1rem;
}

.name-company{
    margin: auto;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 320px;
    width: calc(100% - 320px);
    top: 0;
    z-index: 100;
    transition: left 400ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 100rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

/*configuracion de cuadros pantalla de inicio*/
.cards {
    display: grid;
    grid-template-columns: repeat(4, 6fr);
    grid-gap: 4rem;
    margin-bottom: 1rem;
}

.cards-c {                                                     
    display: grid;
    grid-template-columns: repeat(3, 6fr);
    grid-gap: 4rem;
    margin-bottom: 1rem;
    text-align: center;
}

.card-inicio {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-productos div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-ventas div:first-child span {
    color: var(--text-grey);
}

.card-inicio:last-child {
    background: var(--main-color);
}

.card-inicio:last-child h1,
.card-inicio:last-child div:first-child span,
.card-inicio:last-child div:last-child span {
    color: #fff;
}

.title  {                                
    font-size: 1.5rem;
    margin: auto;
    color: var(--main-color);
    text-align: center;

}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.cards {
    background: #fff;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.status.green {
    background: rgb(6, 192, 6);
}

.status.yellow {
    background: yellow;
}

.status.red {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

.labelform {
    font-size: 18px;
    color: #0858b9d7;
 }

.field {
    width: 200px;
    height: 70px;
    display: block;
    margin-left: 30%;
    margin-right: 35%;
}

.formscontrol {

    padding:2px;
    width: 400px;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 16px;
    border: 2px solid #446a88dc;
}

.formscontrol-c {                   

    padding:2px;
    width: auto;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 16px;
    border: 2px solid #446a88dc;
}

h3
{   text-align: center;
    width: 1000px;
    height: 80px;
    left: 1000px;
    top: 1000px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 86px;
    color: #080a70;
}

.bodythead{
    background-color: #0B0B61;
    font-family: Arial;
    flood-color: white; 
}

main-container{
    margin: 150px auto;
    width: 600px;
}

table {
    background-color: #f1f5f9;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
}

th, td{
    border: solid 0.5px black;
    padding: 10px;
}

thead{
    background-color: #0B0B61;
    border-bottom: solid 2px black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
       
}

tr:nth-child(even){
    background-color: white;
}

tr:hover td{
    background-color: #3e5f8a;
    color:white;
}

.nav{
    width: 310PX;
}

.nav__link{
    color:rgb(252, 243, 243);
    display: block;
    padding-left: 2rem;
    text-decoration: none;
}

.nav__link--inside{
    padding-left: 1px;
    text-align: left;
}

.list{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    background: #fff;
}
.list__item{
    list-style: none;
    width: 100%;
    text-align: left;
    overflow: hidden;
}

.list__item--click{
    cursor: pointer;
}

.list__button{
    display: flex;
    align-items: left;
    gap: 1em;
    width: 100%;
    margin: 0 auto;
}

.arrow .list__arrow{
    transform: rotate(90deg);
}

.list__arrow{
    margin-left: auto;
    transition: transform .3s;
}

.list__show{
    width: 100%;
    margin-left: auto;
    border-left: 1px solid #eff0f3;
    list-style: none;
    transition: height .4s;
    height: 0;
}

.arrow .list__return{
    transform: rotate(0deg);
}

.list__return{
    margin-left: auto;
}

td img{
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/*configuracion para la creacion de usuarios*/
.formulario{
    width: 50%;
    margin: 0 auto;
    padding: 30px;
    border-color:#0B0B61 ;
}

.formulario p{
    color: rgb(27, 22, 22);
}

.formulario input[type = "text"], input[type="email"]{
    margin-top: 10px;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 20px;
    height: 35px;
    margin: 0 auto;

}

.sub_titulo{
    text-align: center;
    color: black;
}

/*configuracion para la creacion de la ventana*/
.ventana{
    background: rgb(137, 137, 145);
    width: 50%;
    color: rgb(27, 27, 27);
    text-align: center;
    padding: 10px;
    min-height: 300px;
    border-radius: 22px;
    position: absolute;
    left: 36%;
    display: none;
}

.cent{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 20%;
}

.buton{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 40%;
}

#cerrar{
    position: absolute;
    right: 3px;
    top: 1px;
}

.formscontrol-div {

    padding:2px;
    width: auto;
    height: auto;
    border-radius: 10px;
    margin-bottom: 16px;
    border: 2px solid #446a88dc;
}



.containers{
    width: 330px;
    height: 430px;
    display: grid;
}

.cardproducts{
    width: 570px;
    height: 630px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.cardproducts:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);

}

.cardproducts img{
    width: 500px;
    height: 400px;

}

.cardproducts.contenido{
    padding: 10px;
    text-align: center center;
}

.cardproducts.contenido p{
    line-height: 1.5;
    color:#063b44;
}

.cardproducts.contenido h4{
    font-weight =400;
    margin-bottom:15px;
    color: #070213;
}

.busqueda {
    width: 1000px;
    height: 200px;
    display: block;
    margin-left: 1%;
    margin-right: 100%;
}

.formscontrols {

    padding:2px;
    width: 400px;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 16px;
    border: 2px solid #446a88dc;
}

